CREATE DATABASE IF NOT EXISTS Biblioteca008;
USE Biblioteca008;
CREATE TABLE Usuario (
    cpf VARCHAR(14) PRIMARY KEY,
    nome VARCHAR(100),
    senha VARCHAR(100) NOT NULL
);
USE Biblioteca008;
CREATE TABLE Cliente (
    cpf VARCHAR(14) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    sexo VARCHAR(10),
    datanascimento DATE,
    endereco VARCHAR(200)
);
USE Biblioteca008;
CREATE TABLE Livros (
    idlivro INT AUTO_INCREMENT PRIMARY KEY,
    exemplar VARCHAR(150) NOT NULL,
    autor VARCHAR(100),
    edicao INT,
    ano INT,
    disponibilidade VARCHAR(20)
);
USE Biblioteca008;
CREATE TABLE Livros (
    idlivro INT AUTO_INCREMENT PRIMARY KEY,
    exemplar VARCHAR(150) NOT NULL,
    autor VARCHAR(100),
    edicao INT,
    ano INT,
    disponibilidade VARCHAR(20)
);
USE Biblioteca008;
CREATE TABLE Emprestimos (
    idEmprestimos INT AUTO_INCREMENT PRIMARY KEY,
    idCliente VARCHAR(14),
    idLivro INT,
    dataEmprestimos DATE,
    dataDevolucao DATE,
    devolvido BOOLEAN DEFAULT FALSE,

    FOREIGN KEY (idCliente) REFERENCES Cliente(cpf),
    FOREIGN KEY (idLivro) REFERENCES Livros(idlivro)
);
USE Biblioteca008;
CREATE TABLE Pagamento (
    idPagamento INT AUTO_INCREMENT PRIMARY KEY,
    idEmprestimos INT NOT NULL,
    dataPagamento DATE,
    valorPago DECIMAL(10, 2),

    FOREIGN KEY (idEmprestimos) REFERENCES Emprestimos(idEmprestimos)
);
USE Biblioteca008;
CREATE TABLE HistoricoCliente (
    idHistorico INT AUTO_INCREMENT PRIMARY KEY,
    data DATETIME NOT NULL,
    tipo VARCHAR(50),
    descricao TEXT,
    cpfCliente VARCHAR(14),

    FOREIGN KEY (cpfCliente) REFERENCES Cliente(cpf)
);
INSERT INTO Usuario (cpf, nome, senha) VALUES 
('12345678900', 'Ana Oliveira', 'senha123'),
('98765432100', 'Carlos Souza', 'admin456');
INSERT INTO Cliente (cpf, nome, sexo, datanascimento, endereco) VALUES 
('11111111111', 'João Silva', 'Masculino', '1990-05-10', 'Rua das Flores, 123'),
('22222222222', 'Maria Santos', 'Feminino', '1985-08-15', 'Av. Brasil, 456'),
('33333333333', 'Pedro Costa', 'Masculino', '2000-01-20', 'Rua Central, 789');
INSERT INTO Livros (exemplar, autor, edicao, ano, disponibilidade) VALUES 
('Java: Como Programar', 'Deitel', 10, 2016, 'Disponível'),
('Clean Code', 'Robert C. Martin', 1, 2008, 'Emprestado'),
('Engenharia de Software', 'Ian Sommerville', 9, 2011, 'Disponível');
INSERT INTO Emprestimos (idCliente, idLivro, dataEmprestimos, dataDevolucao, devolvido) VALUES 
('11111111111', 2, '2025-05-01', '2025-05-10', FALSE),
('22222222222', 1, '2025-04-20', '2025-04-30', TRUE);
INSERT INTO Pagamento (idEmprestimos, dataPagamento, valorPago) VALUES 
(2, '2025-05-01', 5.00);
INSERT INTO HistoricoCliente (data, tipo, descricao, cpfCliente) VALUES 
('2025-04-20 10:00:00', 'Empréstimo', 'Empréstimo do livro "Java: Como Programar"', '22222222222'),
('2025-05-01 15:30:00', 'Pagamento', 'Pagamento de multa por atraso', '22222222222'),
('2025-05-02 09:00:00', 'Empréstimo', 'Empréstimo do livro "Clean Code"', '11111111111');
