<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.biblioteca.biblioteca009.Controllers.EmprestimoController">
    <top>
        <Label text="Sistema de Empréstimos" style="-fx-font-size: 18px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="campoIdLivro" promptText="ID do Livro" />
            <TextField fx:id="campoIdCliente" promptText="ID do Cliente" />
            <DatePicker fx:id="campoDataEmprestimo" promptText="Data de Empréstimo" />
            <DatePicker fx:id="campoDataDevolucao" promptText="Data de Devolução" />

            <HBox spacing="10">
                <Button fx:id="btnRegistrarEmprestimo" text="Registrar Empréstimo" />
                <Button fx:id="btnRegistrarDevolucao" text="Registrar Devolução" />
                <Button text="Registrar Pagamento" onAction="#onAbrirPagamentos"/>
                <Button text="Voltar para Início" onAction="#onVoltarInicio" BorderPane.alignment="CENTER"/>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox spacing="10" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Text text="Empréstimos Registrados" />
            <ListView fx:id="listaEmprestimos" />
        </VBox>
    </right>
</BorderPane>
